VITE_SUPABASE_URL=https://dtlbtckydifdluugdqqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bGJ0Y2t5ZGlmZGx1dWdkcXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTcyODgsImV4cCI6MjA3OTE3MzI4OH0.qSezGCUvP7MkRQn2Y_uth0x87DElK9CLkNvJ0c0wrzM
